<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV-2</title>
    <style>
        .size{
            height: 100px;
            width: 100px;
        }
        #one{
            background-color: rgb(123, 255, 61);
            position: absolute;
            top: 0px;
            left:0px
        }
        #two{
            background-color: rgb(107, 146, 250);
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #three{
            background-color: rgb(248, 253, 96);
            position: absolute;
            top: 0px;
            right:0px
        }
        #four{
            background-color: rgb(218, 83, 238);
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #middle{
            background-color: rgb(65, 11, 243);
            height: 100px;
            width: 100px;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .outer-div{
            display: flex;
            width: 100%; 
            height: 100vh;
            position: relative; 
        }
        
    </style>
</head>
<body>
    <div class="outer-div">
        <div id="one" class="size">1</div>
        <div id="two" class="size">2</div>
        <div id="middle" class="size">5</div> 
        <div id="three" class="size">3</div>
        <div id="four" class="size">4</div>
    </div>
</body>
</html>