<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV-3</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #one{
            height: 100px;
            width: 100px;
        }
        #two{
            height: 100px;
            width: 100px;
        }
        #three{
            background-color: rgb(248, 253, 96);
            height: 100px;
            width: 100px;
        }
        #four{
            background-color: rgb(218, 83, 238);
            height: 100px;
            width: 100px;
        }
        #one{
            background-color: rgb(123, 255, 61);
            position: absolute;
            top: 0px;
            left:0px
        }
        #two{
            background-color: rgb(107, 146, 250);
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #three{
            position: absolute;
            top: 0px;
            right:0px
        }
        #four{
            position: absolute;
            bottom: 0px;
            right: 0px;
        }
        #five{
            background-color: rgb(65, 11, 243);
            height: 60vh;
            width: 70vw;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            margin-bottom: auto;
        }
        .main{
            display: flex;
            width: 100vw; 
            height: 100vh;
            position: relative; 
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="one">1</div>
        <div id="two">2</div>
        <div id="three">3</div>
        <div id="four">4</div>
        <div id="five">5</div> 
    </div>
</body>
</html>